<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background-color: #0d0d0d;
        }

        .logo{
            border: 4px solid white;
            width: 270px;
            height: 70px;
            background-color: white;
            position: relative;
        }

        .logo::before{
            content:'';
            height: 100%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            position: absolute;
            border-bottom-width: inherit;
            border-bottom-color: #0d0d0d;
            border-bottom-style: inherit;

            border-top-width: inherit;
            border-top-color: #0d0d0d;
            border-top-style: inherit;
        }

        .logo::after{
            content:'';
            height: 90%;
            width: 100%;
            margin-bottom: 5%;
            margin-top: 5%;
            position: absolute;
            border-left-width: inherit;
            border-left-color: #0d0d0d;
            border-left-style: inherit;
            border-right-width: inherit;
            border-right-color: #0d0d0d;
            border-right-style: inherit;
        }




    </style>
</head>
<body>

<div class="logo">
    <span>BlaBla</span>
</div>

</body>
</html>